= activerecord_execute_raw

ActiveRecord-JDBC's implementation of connection.execute() test the executed sql, and
if it's an insert statement it fetches inserted ids after the statement is executed. 
this is a problem if you are inserting millions of rows

activerecord_execute_raw creates a connection.execute_raw() method which bypasses the
id fetch

== Install

  gem source --add http://gemcutter.org
  gem install activerecord_execute_raw

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Trampoline Systems Ltd. See LICENSE for details.
